<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.6.1.ee">
    <name>esbsigmPB</name>
    <description>esb-project</description>
</mule-project>
