env=DEV
# local settings
MySQL.url=jdbc:mysql://localhost:3306/esbsigma
MySQL.username=esbsigma
MySQL.password=esbsigma
MySQL.packagesToScanForJPAProperties=ca

services.host=localhost
services.port=10015

basicAuthUser=aTYZJgGevuVsfEcr
basicAuthPwd=uAE2hWTMs67hsmzu

timeToWaitForQueryingResponse=400
numberOfTimesAttemptedToQuery=5

wqm.hostName=10.130.128.148
wmq.port=1418
wmq.queueManager=S2UCDT
wmq.channel=APPS.UAT.TO.UNCDEV
wmq.validateConnections=true
wmq.noLocal=true
wmq.useRemoteQueueDefinitions=true
wmq.receiverMaxThreadsActive=50
wmq.dispatcherMaxThreadsActive=50
wmq.frequency=10000

wmq.outBoundQueueName=COM.BELRON.UAT.SIGMAUNC.REQUEST
wmq.inBoundQueueName=COM.BELRON.UAT.SIGMAUNC.REPLY


getPolicyInfoResponseStart=<?xml version="1.0" encoding="UTF-8"?><getPolicyInfoResponse xmlns="http://dmz.service.belron.cooperatorsqc.ca/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:msgns="http://dmz.service.belron.cooperatorsqc.ca/"><callResponse xmlns=""><![CDATA[
getPolicyInfoResponseEnd=]]></callResponse></getPolicyInfoResponse>

belronToxsigmaURL=http://uat.appsvr.sguc.ca:8080/BelronToXSigmaWebServiceService/BelronToXSigmaWebService
xsigmaToSigmaURL=http://uat.appsvr.sguc.ca:8080/XSigmaToSigmaWebServiceService/XSigmaToSigmaWebService
sigmaToXsigmaURL=http://uat.appsvr.sguc.ca:8080/SigmaToXSigmaWebServiceService/SigmaToXSigmaWebService
xsigmaToBelronURL=http://uat.appsvr.sguc.ca:8080/XSigmaToBelronWebServiceService/XSigmaToBelronWebService


belronToxsigmaStart=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tran="http://transbelron.ws.services.business.belron.cooperatorsqc.ca/"><soapenv:Header/><soapenv:Body><tran:transformBelronToXSigma><belron>
belronToxsigmaEnd=</belron></tran:transformBelronToXSigma></soapenv:Body></soapenv:Envelope>

xsigmaToSigmaStart=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tran="http://transxsigma.ws.services.business.bmsi.cooperatorsqc.ca/"><soapenv:Header/><soapenv:Body><tran:transformXSigmaToSigma><xSigma>
xsigmaToSigmaEnd=</xSigma></tran:transformXSigmaToSigma></soapenv:Body></soapenv:Envelope>

sigmToXSigmaStart=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tran="http://transxsigma.ws.services.business.bmsi.cooperatorsqc.ca/"><soapenv:Header/><soapenv:Body><tran:transformSigmaToXSigma><sigma>
sigmToXSigmaEnd=</sigma></tran:transformSigmaToXSigma></soapenv:Body></soapenv:Envelope>

xSigmaToBelronStart=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tran="http://transbelron.ws.services.business.belron.cooperatorsqc.ca/"><soapenv:Header/><soapenv:Body><tran:transformXSigmaToBelron><XSigma>
xSigmaToBelronXMLTag=<?xml version="1.0" encoding="UTF-8"?>
xSigmaToBelronEnd=</XSigma></tran:transformXSigmaToBelron></soapenv:Body></soapenv:Envelope>

policyNumber=24234

sampleRequestToBelron=CONTROL 0096REQPOLBelron    0001!empty!                                                         REQINFO 005701953489220110610                            END     0012

#wmq.outBoundQueueName=COM.AIRMILES.UAT.DEAD.QUEUE
#wmq.inBoundQueueName=COM.AIRMILES.UAT.DEAD.QUEUE
#http://jboss.uat.rsabase.com/j_belron_ws/BelronToXSigmaWebService
#http://jboss.uat.rsabase.com/j_belron_ws2/XSigmaToSigmaWebService
#http://jboss.uat.rsabase.com/j_belron_ws2/SigmaToXSigmaWebService
#http://jboss.uat.rsabase.com/j_belron_ws/XSigmaToBelronWebService

#belronToxsigmaURL=http://localhost:9008/j_belron_ws/BelronToXSigmaWebService
#xsigmaToSigmaURL=http://localhost:9008/j_belron_ws2/XSigmaToSigmaWebService
#sigmaToXsigmaURL=http://localhost:9008/j_belron_ws2/SigmaToXSigmaWebService
#xsigmaToBelronURL=http://localhost:9008/j_belron_ws/XSigmaToBelronWebService

security.outbound-endpoint=/SecuritySigmaService/SecuritySigmaService

policysearch.outbound-endpoint =/PolicySearchSigmaService/PolicySearchSigmaService
centralbanksvcs.outbound-endpoint=/CentralBankSigmaService/CentralBankSigmaService

dairysvcs.outbound-endpoint=/DiarySigmaService/DiarySigmaService
clientbrowse.outbound-endpoint=/ClientSigmaService/ClientSigmaService
suspendedpolicysearch.outbound-endpoint=/SuspendedSigmaService/SuspendedSigmaService

sigma.host=pcqu2017
sigma.port=8080

searchResponseTimeout=1000


#suspendedpolicysearch.outbound-endpoint=http://PC308310:8088/mockSuspendedSigmaServiceBinding