<?xml version="1.0" encoding="UTF-8"?>
<spring:beans xmlns:spring="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<spring:bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" 
		destroy-method="close" 
		lazy-init="false"
		p:driverClassName="com.mysql.jdbc.Driver"
		p:url="${MySQL.url}"
		p:username="${MySQL.username}" 
		p:password="${MySQL.password}"
		p:initialSize="1" 
		p:maxActive="10" 
		p:maxIdle="5" 
		p:maxWait="1000" 
		p:testOnBorrow = "true"
		p:timeBetweenEvictionRunsMillis="60000"
		p:validationQuery="select version();"
		p:poolPreparedStatements="true"
		p:defaultAutoCommit="true" 
		p:removeAbandoned="true" 
		p:removeAbandonedTimeout="60"/>		
		
        <spring:bean class="org.springframework.orm.jpa.JpaTransactionManager" id="transactionManager">
            <spring:property name="entityManagerFactory" ref="entityManagerFactory"/>
            <spring:property name="dataSource" ref="dataSource"/>
        </spring:bean>
            
        <spring:bean class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="entityManagerFactory">
			<spring:property name="dataSource" ref="dataSource"/>
			<spring:property name="jpaVendorAdapter">
				<spring:bean id="HBVendor" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter" >
					<spring:property name="generateDdl" value="false"/>
					<spring:property name="showSql" value="true"/> 	
					<spring:property name="database" value="MYSQL"/>
				</spring:bean>	
			</spring:property>
			<spring:property name="persistenceUnitName" value="MulePU" />            
                <spring:property name="jpaDialect"  >
        			<spring:bean id="mydialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect"/>
    			</spring:property>
				<spring:property name="jpaProperties">
					<spring:props>
			            <!-- spring:prop key="hibernate.hbm2ddl.auto">update</spring:prop-->
			            <spring:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</spring:prop>
	            	    <spring:prop key="hibernate.connection.charSet">UTF-8</spring:prop>	            
			            <spring:prop key="connection.driver_class">com.mysql.jdbc.Driver</spring:prop>
			            <spring:prop key="connection.url" >${MySQL.url}</spring:prop>
			            <spring:prop key="connection.username">${MySQL.username}</spring:prop>
			            <spring:prop key="connection.password">${MySQL.password}</spring:prop>					
						 <spring:prop key="hibernate.cache.provider_class">org.hibernate.cache.SingletonEhCacheProvider</spring:prop>
						<spring:prop key="hibernate.cache.provider_configuration">ehcache.xml</spring:prop>
						<spring:prop key="hibernate.cache.use_second_level_cache">true</spring:prop>
						<spring:prop key="hibernate.cache.use_query_cache">true</spring:prop>
						<spring:prop key="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.EhCacheRegionFactory</spring:prop>
					</spring:props>
				</spring:property>    			
            <spring:property name="packagesToScan" value="${MySQL.packagesToScanForJPAProperties}"/>            
        </spring:bean>
</spring:beans>
